FirstWpfApp/Views/MakeReservationView.xaml

<UserControl x:Class="FirstWpfApp.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" 
Text="Make reservation"/>

        <Grid Grid.Row="1"  Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}" />


        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor No." Margin="0 5 0 0" />
            <TextBox Grid.Row="1" Grid.Column="0"  Margin="0 5 0 0"  Text="{Binding FloorNo,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Room No." Margin="0 5 0 0" />
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="0 5 0 0" Text="{Binding RoomNo, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Date" Margin="0 5 0 0"  />
            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="End Date" Margin="0 5 0 0"  />
            <DatePicker Grid.Row="1" Grid.Column="1"  SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" />
        </Grid>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Submit" Margin="0 5 0 0" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="0 5 0 0"  Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
